<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
<!--<j:set var="fileContent" value="${build.getWorkspace().child("results.html")}"/>-->
<html>
  <head>
      <title>${project.name}</title>
      <style data-inline="true">
     
          body table, td, th, p, h2 {
          margin:0;
          font:normal normal 100% Georgia, Serif;
          background-color: #ffffff;
          }
          h1, h2 {
          border-bottom:dotted 1px #999999;
          padding:5px;
          margin-top:10px;
          margin-bottom:10px;
          color: #000000;
          font: normal bold 120% Georgia,Serif;
          background-color:#f0f0f0;
          }
          tr.gray {
          background-color:#f0f0f0;
          }
          h2 {
          padding:5px;
          margin-top:5px;
          margin-bottom:5px;
          font: italic bold 110% Georgia,Serif;
          }
          .bg2 {
          color:black;
          background-color:#E0E0E0;
          font-size:110%
          }
          th {
          font-weight: bold;
          }
          tr, td, th {
          padding:2px;
          }
          tr.status_passed {
              background-color: #F0F146;
          }
          td.test_failed {
          color:red;
          }
          td.test_skipped {
          color:grey;
          }
          .console {
          font: normal normal 90% Courier New, monotype;
          padding:0px;
          margin:0px;
          }
          div.content, div.header {
          background: #ffffff;
          border: dotted
          1px #666;
          margin: 2px;
          content: 2px;
          padding: 2px;
          }
          table.border, th.border, td.border {
          border: 1px solid black;
          
          }
          td.right {
          text-align:right;
          }
          .hd{
          	    background-color: #228B22;
          	    font-size: 200%;
          }
          
          .title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

tr.status_passed td {
    background-color: #ccffcc;
}

tr.status_failed td{
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}



tr.status_passed td{
     background-color: red;
     color: red;
}


         
      </style>

       <style data-inline="true">
        * {
        margin:0;
        padding:0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        img {
          max-width: 100%;
        }
        .collapse {
          margin:0;
          padding:0;
        }
        body {
          -webkit-font-smoothing:antialiased;
          -webkit-text-size-adjust:none;
          width: 100%!important;
          height: 100%;
        }
        a { color: #2BA6CB;}

        .btn {
          text-decoration:none;
          color: #FFF;
          background-color: #666;
          padding:10px 16px;
          font-weight:bold;
          margin-right:10px;
          text-align:center;
          cursor:pointer;
          display: inline-block;
        }

        .callout {
          padding:15px;
          margin-bottom: 15px;
        }

        .callout.ALT {
          background-color: #d9edf7;
        }

        .callout a {
          font-weight:bold;
          color: #2BA6CB;
        }

        table.social {
          /*   padding:15px; */
          background-color: #ebebeb;

        }
        .social .soc-btn {
          padding: 3px 7px;
          font-size:12px;
          margin-bottom:10px;
          text-decoration:none;
          color: #FFF;font-weight:bold;
          display:block;
          text-align:center;
        }
        a.fb { background-color: #3B5998!important; }
        a.tw { background-color: #1daced!important; }
        a.gp { background-color: #DB4A39!important; }
        a.ms { background-color: #000!important; }

        .sidebar .soc-btn {
          display:block;
          width:100%;
        }

        table.head-wrap { width: 100%;}

        .header.container table td.logo { padding: 15px; }
        .header.container table td.label { padding: 15px; padding-left:0px;}

        table.body-wrap { width: 100%;}

        table.footer-wrap {
          width: 100%;	clear:both!important;
        }
        .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
        .footer-wrap .container td.content p {
          font-size:10px;
          font-weight: bold;

        }

        h1,h2,h3,h4,h5,h6 {
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          line-height: 1.1; margin-bottom:15px; color:#000;
        }
        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
          font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none;
        }

        h1 { font-weight:200; font-size: 44px;}
        h2 { font-weight:200; font-size: 37px;}
        h3 { font-weight:500; font-size: 27px;}
        h4 { font-weight:500; font-size: 23px;}
        h5 { font-weight:900; font-size: 17px;}
        h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

        .collapse { margin:0!important;}

        p, ul {
          margin-bottom: 10px;
          font-weight: normal;
          font-size:14px;
          line-height:1.6;
        }
        p.lead { font-size:17px; }
        p.last { margin-bottom:0px;}

        ul li {
          margin-left:5px;
          list-style-position: inside;
        }

        ul.sidebar {
          background:#ebebeb;
          display:block;
          list-style-type: none;
        }
        ul.sidebar li { display: block; margin:0;}
        ul.sidebar li a {
          text-decoration:none;
          color: #666;
          padding:10px 16px;
          /* 	font-weight:bold; */
          margin-right:10px;
          /* 	text-align:center; */
          cursor:pointer;
          border-bottom: 1px solid #777777;
          border-top: 1px solid #FFFFFF;
          display:block;
          margin:0;
        }
        ul.sidebar li a.last { border-bottom-width:0px;}
        ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



          /* ---------------------------------------------------
             RESPONSIVENESS
             Nuke it from orbit. It's the only way to be sure.
         ------------------------------------------------------ */

          /* Set a max-width, and make it display as block so it will automatically stretch to that width, but
          will also shrink down on a phone or something */
        .container {
          display:block!important;
          max-width:600px!important;
          margin:0 auto!important; /* makes it centered */
          clear:both!important;
        }

          /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
          padding:15px;
          max-width:600px;
          margin:0 auto;
          display:block;
        }

          /* Let's make sure tables in the content area are 100% wide */
        .content table { width: 100%; }

          /* Odds and ends */
        .column {
          width: 300px;
          float:left;
        }
        .column tr td { padding: 15px; }
        .column-wrap {
          padding:0!important;
          margin:0 auto;
          max-width:600px!important;
        }
        .column table { width:100%;}
        .social .column {
          width: 280px;
          min-width: 279px;
          float:left;
        }

          /* Be sure to place a .clear element after each set of columns, just to be safe */
        .clear { display: block; clear: both; }

        tr.test_failed {
          background-color: #f2dede;
          color: #b94a48;
        }

        td.test_failed tt {
          padding-left: 20px;
          color: #b94a48;
        }

        code.console {
          font-family: Menlo, Monaco, "Courier New", monospace;
          word-wrap: break-word;
          font-size: 12px;
        }

        .content>table {
          table-layout:fixed;
        }

      </style>
     
  </head>
  <body>
    <div class="header">
      <j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />
      <!-- GENERAL INFO -->    
       <!-- HEADER -->
      <table class="head-wrap" bgcolor="#999999">
        <tr>
          <td></td>
          <td class="header container">

            <div class="content">
              <table bgcolor="#999999">
                <tr>
                  <td>
                    <img src="http://jenkins-ci.org/sites/default/files/jenkins_logo.png" width="200" height="50"/>
                  </td>
                  <td align="right"><h6 class="collapse">${project.name}</h6></td>
                </tr>
              </table>
            </div>

          </td>
          <td></td>
        </tr>
      </table><!-- /HEADER -->
            <table>    
        <tr class="gray">
          <td align="right">
             
          </td>
          <td valign="center">
            <b class="hd">BUILD ${build.result}</b>
          </td>
        </tr>
        <tr>
          <td>Build URL</td>
          <td>
            <a href="${rooturl}${build.url}">${rooturl}${build.url}</a>
          </td>
        </tr>
        <tr>
          <td>Project:</td>
          <td>${project.name}</td>
        </tr>
        <tr>
          <td>Date of build:</td>
          <td>${it.timestampString}</td>
        </tr>
        <tr>
          <td>Build duration:</td>
          <td>${build.durationString}</td>
        </tr>
        <tr>
          <td>Build cause:</td>
          <td>
            <j:forEach var="cause" items="${build.causes}">${cause.shortDescription} </j:forEach>
          </td>
        </tr>
        
        <tr>
          <td>Built on:</td>
          <td>
            <j:choose>
              <j:when test="${build.builtOnStr!=''}">${build.builtOnStr}</j:when>
              <j:otherwise>master</j:otherwise>
            </j:choose>
          </td>
        </tr>
      </table>
    </div>

  <!-- file content template-->
   <!-- <j:set var="fileContent" value="${build.getWorkspace().child("Result.html")}"/>
    
    </j:set>

    <u:loadText var="contents" file="${build.getWorkspace().child("Result.html")}"/>-->
      


    
  </body>
</html>
</j:jelly>


